# Application Mode
BBIL_MODE=false

# Common Configuration
OUTPUT_FILE="StandingOrders.out"
OUTPUT_DIR="./output/"
COMPLETED_DIR="./completed/"
LOG_FILE="ClientExtractorLog"
SUMMARY_FILE="ClientExtractor_summary"
LOG_DIR="./logs/"

# BBL Database Parameters
BBL_USER="nodeusr"
BBL_HOST="172.16.7.101"
BBL_PORT=3306
BBL_PASSWORD="P@ssw0rd1"
BBL_DATABASE="rpt"
BBL_DATE_STRINGS=true

# BBIL Database Parameters
BBIL_USER="nodeusr"
BBIL_HOST="192.168.51.110"
BBIL_PORT=3306
BBIL_PASSWORD="sitP@ssw0rd1"
BBIL_DATABASE="rpt"
BBIL_DATE_STRINGS=true